# Feature Scaling

In [38]:
#miport dataset 
import pandas as pd
insurance=pd.read_csv('insurance.csv')
supershop=pd.read_csv('supershop.csv')
worldometer=pd.read_csv('worldometer_data.csv')

In [2]:
insurance.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
insurance.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
insurance.shape

(1338, 7)

In [6]:
from pandas.core.dtypes.common import is_numeric_dtype
from sklearn.preprocessing import MaxAbsScaler

In [7]:
mb=MaxAbsScaler()

In [8]:
insurance['charges']=mb.fit_transform(insurance[['charges']])

In [9]:
insurance.head()

   age     sex     bmi  children smoker     region   charges
0   19  female  27.900         0    yes  southwest  0.264777
1   18    male  33.770         1     no  southeast  0.027059
2   28    male  33.000         3     no  southeast  0.069773
3   33    male  22.705         0     no  northwest  0.344744
4   32    male  28.880         0     no  northwest  0.060637

In [10]:
#Another way

In [11]:
for dataset in supershop.columns:
    if is_numeric_dtype(supershop[dataset]):
        supershop[dataset]=mb.fit_transform(supershop[[dataset]])
    else:
        continue

In [12]:
supershop.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.749527   1.000000    Dhaka  1.000000
1         0.983359        0.828805   0.940893      Ctg  0.997557
2         0.927985        0.553781   0.864664  Rangpur  0.993699
3         0.873136        0.649738   0.812235    Dhaka  0.951317
4         0.859438        0.500378   0.776136  Rangpur  0.864383

In [13]:
supershop.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [14]:
#supershop.interpolate(inplace=True)
supershop.fillna(method='bfill',inplace=True)

In [15]:
supershop.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

In [16]:
supershop.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.749527   1.000000    Dhaka  1.000000
1         0.983359        0.828805   0.940893      Ctg  0.997557
2         0.927985        0.553781   0.864664  Rangpur  0.993699
3         0.873136        0.649738   0.812235    Dhaka  0.951317
4         0.859438        0.500378   0.776136  Rangpur  0.864383

# Encoding

In [17]:
#Label Encoder
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [18]:
insurance['region']=le.fit_transform(insurance['region'])

In [59]:
insurance.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [20]:
#Another way

In [21]:
for dataset in supershop.columns:
    if is_numeric_dtype(supershop[dataset]):
        continue
    else:
        supershop[dataset]=le.fit_transform(supershop[dataset])

In [22]:
supershop.head()

   Marketing Spend  Administration  Transport  Area    Profit
0         0.692617        0.749527   1.000000     1  1.000000
1         0.983359        0.828805   0.940893     0  0.997557
2         0.927985        0.553781   0.864664     2  0.993699
3         0.873136        0.649738   0.812235     1  0.951317
4         0.859438        0.500378   0.776136     2  0.864383

# Ordinal-Encoder

In [23]:
 from sklearn.preprocessing import OrdinalEncoder

In [24]:
smok=['yes','no']

In [25]:
oe=OrdinalEncoder(categories=[smok])

In [26]:
oe

OrdinalEncoder(categories=[['yes', 'no']])

In [27]:
insurance1=insurance.copy()

In [28]:
insuran=oe.fit_transform(insurance[['smoker']])

In [29]:
insu=pd.DataFrame(insuran,columns=['smokerN'])

In [30]:
insurance=pd.concat([insurance,insu],axis=1)

In [31]:
insurance.drop('smoker',axis=1,inplace=True)

In [32]:
insurance.head()

   age     sex     bmi  children  region   charges  smokerN
0   19  female  27.900         0       3  0.264777      0.0
1   18    male  33.770         1       2  0.027059      1.0
2   28    male  33.000         3       2  0.069773      1.0
3   33    male  22.705         0       1  0.344744      1.0
4   32    male  28.880         0       1  0.060637      1.0

In [33]:
#Another way
column=['smoker']

In [34]:
insurance1.head(2)

   age     sex    bmi  children smoker  region   charges
0   19  female  27.90         0    yes       3  0.264777
1   18    male  33.77         1     no       2  0.027059

In [35]:
for i in column:
    unique=insurance1[i].unique()
    insurance1[i]=OrdinalEncoder(categories=[unique]).fit_transform(insurance1[[i]])

In [36]:
insurance1.head()

   age     sex     bmi  children  smoker  region   charges
0   19  female  27.900         0     0.0       3  0.264777
1   18    male  33.770         1     1.0       2  0.027059
2   28    male  33.000         3     1.0       2  0.069773
3   33    male  22.705         0     1.0       1  0.344744
4   32    male  28.880         0     1.0       1  0.060637

# One-Hot-Encoder

In [39]:
worldometer.head()

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa

In [51]:
worldometer1=worldometer.copy()

In [40]:
dummi=pd.get_dummies(worldometer['Country/Region'])

In [52]:
wl=pd.concat([worldometer,dummi],axis=1).drop('Country/Region',axis=1)

In [53]:
wl.head()

,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,Ukraine,Uruguay,Uzbekistan,Vatican City,Venezuela,Vietnam,Western Sahara,Yemen,Zambia,Zimbabwe
0,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,...,0,0,0,0,0,0,0,0,0,0
1,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,...,0,0,0,0,0,0,0,0,0,0
2,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,...,0,0,0,0,0,0,0,0,0,0
3,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,...,0,0,0,0,0,0,0,0,0,0
4,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
#Another way

In [54]:
col=['Continent']

for i in col:
    dummi=pd.get_dummies(worldometer1['Continent'])
    wl2=pd.concat([worldometer1,dummi],axis=1).drop('Continent',axis=1)

In [58]:
wl2.head()

,Country/Region,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region,Africa,Asia,Australia/Oceania,Europe,North America,South America
0,USA,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,...,492.0,63139605.0,190640.0,Americas,0,0,0,0,1,0
1,Brazil,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,...,464.0,13206188.0,62085.0,Americas,0,0,0,0,0,1
2,India,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,...,30.0,22149351.0,16035.0,South-EastAsia,0,1,0,0,0,0
3,Russia,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,...,100.0,29716907.0,203623.0,Europe,0,0,0,1,0,0
4,South Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,...,162.0,3149807.0,53044.0,Africa,1,0,0,0,0,0

# Without Encoding Techniques

In [61]:
insurance.head(2)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523

In [62]:
insurance['sex']=insurance['sex'].replace(['female','male'],[2,1])

In [63]:
insurance.head(2)

   age  sex    bmi  children smoker     region     charges
0   19    2  27.90         0    yes  southwest  16884.9240
1   18    1  33.77         1     no  southeast   1725.5523